{
  "name": "aleoutil",
  "version": "1.0.0",
  "description": "aleo util",
  "type": "module",
  "scripts": {
    "build": "rimraf dist/js && rollup --config",
    "start": "npm run build && node dist/index.js",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --config jest-config.json --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitxx/aleoutil.git"
  },
  "keywords": [
    "aleo"
  ],
  "author": "Jason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitxx/aleoutil/issues"
  },
  "homepage": "https://github.com/bitxx/aleoutil#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aleohq/sdk": "^0.6.6",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.3.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.1"
  }
}
